VITE_API_URL=http://realtime-chat-api.test
VITE_REVERB_PORT=8082

VITE_PUSHER_APP_KEY=localkey123
VITE_REVERB_APP_KEY=uclg0h6gftsi9eidhdwg
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8082
VITE_REVERB_SCHEME=http


